<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{
            margin: 0px;
        }
        body {
            background-color:rgb(75, 12, 12);
        }
        .teaminfo{
            height: 90vh;
            width: 80vw;
            border: 1px solid white;
            margin: 5vh 0px 0px 8vw
        }
        h3{
            color: white;
            font-size: 40px;
            text-align: center;
            margin-top: 2vh;
        }
        .third{
            margin: 80px 0px 0px 0px;
            height: 500px;
            width: 1349px;
        }
        .photo{
            margin: 60px 0px 0px 120px;
            height: 200px;
            width: 200px;
        }
        .name{
            color: white;
        }
        .auugh{
            height: 200px;
            width: 200px;
        }
        .auugh:hover{
            border: 1px solid rgba(207, 84, 218, 0.753);
            height: 220px;
            width: 220px;
        }   
        .details{
            float: right;
            padding: 100px 200px 0px 0px;
            height: 150px;
            width: 250px;
        }
        .name{
            height: 150px;
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="teaminfo">
        <h3>Team Info</h3>
    
    <div class="third">
        <div style="display: flex;" >
            <div class="photo">
                <img src="https://cdn1.iconfinder.com/data/icons/user-pictures/101/malecostume-512.png" alt="" class="auugh">
            </div>
            <div class="photo">
                <img src="https://cdn1.iconfinder.com/data/icons/user-pictures/101/malecostume-512.png" alt="" class="auugh">
            </div>
            <div class="photo">
                <img src="https://www.pngitem.com/pimgs/m/130-1300380_female-user-image-icon-hd-png-download.png" alt="" class="auugh">
            </div>
        </div>
        <div style="display: flex; width: 10vw;" >
            <div class="details" style="margin-left: 10vw;" >
                <span class="name">	&#10051;&nbsp;Name:&nbsp;SUKSHAM SINGH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2310992220</span>
            </div>
    
            <div class="details">
                <span class="name">&#10051;Name:SUPREEM 2310992221</span>
            </div>
            <div class="details">
                
                <span class="name" >	&#10051;&nbsp;Name:&nbsp;SUHANI         2310992219</span>
            </div>
        </div>

    </div>
</div>
</body>

</html>