<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
        }

        header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url(https://nexusautotransport.com/assets/blog/_1200x630_crop_center-center_82_none/How-to-Buy-A-Car-From-Auction-Save-a-Truckload-of-Cash.jpg?mtime=1603118177);
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            width: 100%;
            height: 12vh;
            background: linear-gradient(black, brown, white);
            color: antiquewhite;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            text-align: center;
            width: 35%;
            font-size: larger;
            word-spacing: 8px;
            padding-top: 20px;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline-block;
        }

        main {
            width: 100%;
            height: 88vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: antiquewhite;
        }

        h3 {
            font-size: 35px;
            font-weight: 200;
            letter-spacing: 3px;
            text-shadow: 1px 1px 2px black;
        }

        h1 {
            font-size: 55px;
            font-weight: 700;
            text-shadow: 2px 1px 5px black;
            margin: 20px 0 30px 0;
        }

        i {
            font-size: 20px;
        }

        p {
            font-size: 25px;
            word-spacing: 2px;
            margin-bottom: 25px;
            text-shadow: 1px 1px 1px black;
        }

        a {
            padding: 12px 30px;
            text-decoration: none;
            outline: none;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 1px;
            outline: none;
            border-radius: 4px;
            transition: all .5s ease;
        }
        .menu a {
            font-size: 19px;
            color: antiquewhite;
            letter-spacing: 2px;
            padding: 10px;
            border-radius: 5px;
            text-transform: capitalize;
            transition: all 0.5s;
            opacity: 0.6;
            display: flex;
            text-decoration: none;
        }

        .menu a.active {
            opacity: 1;
            text-decoration: none;
        }

        .menu a:hover {
            opacity: 1;
            text-decoration: none;
        }
        .shit{
            height: 85vh;
            /* border: 1px solid; */
            width: 99.9%;
            background-color: white;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h2><b>CAROBAAR SYSTUMM</b></h2>
            <img src="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="project.html" class="active">Home</a></li>
                <li><a href="vehicles.html">Vehicles</a></li>
                <li><a href="about.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="shit">
<div style="display: flex;">
    <div style="border: 2px solid red; width: 52vw;height: 59vh;" >
        <img  src="https://scontent.faip1-1.fna.fbcdn.net/v/t1.6435-9/175764456_468478364579078_7018659099303015301_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=NXTAe0eKdIYAX_eX31_&_nc_ht=scontent.faip1-1.fna&oh=00_AfDkBGSLMi1Va3JnoTEo6ASyfzE9PcTNIrGIhzxVkLikpQ&oe=659A409E" alt="" style="height: 59vh;width: 52vw;" >
    </div>
    <div style="background-color: white;width: 100%;"  >
        <p style="color: black; margin-top: 3vh;margin-left: 3vw;" >Lamborghini Aventador S (800 Horse Power)</p>
        <!-- <span style="margin-left: 5vw;" >Powered by 625hp</span> -->
        <p style="margin-left: 3vw;margin-top: 1vh;" >Auction Ends in 1day 23hrs.</p>
        <p style="margin-left: 3vw;" >Current Bid $40,000</p>
        <div style="display: flex;" >
            <form action="">
                <input type="number" name="" placeholder="Enter Bid Amount" id="" style="height: 6vh;width: 20vw; border: none; margin-left: 3vw; outline: 0;border-bottom: 1px solid ;" required >
                <input type="submit" value="Place Bid" style="width: 20vw; margin-left: 3vw;height: 7vh;" >
            </form>
        </div>
    </div>
</div>
    </div>
</body>

</html>