<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing a car template</title>
    <meta content=""  name="descriptison">
    <meta content="" name="keywords">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        a, a:hover{
            text-decoration: none;
            color: antiquewhite;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
        }

        .header{
            width: 100%;
            height: 100vh;
            background-color: brown;
        }
        .nav-bar{
            color: antiquewhite;
            display: flex;
            justify-content: space-between;
            background: linear-gradient(black,brown,white);;
            width: 100%;
            height: 12vh;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .logo{
            margin-left: 50px;
            font-weight: 600;
            text-decoration: solid;
        }
        a{
            font-size: 30px;
        }
        .menu ul li{
            margin-right: 30px;
        }
        .menu ul li a{
            font-size: 19px;
            letter-spacing: 2px;
            padding: 10px;
            border-radius:5px ;
            text-transform: capitalize;
            transition: all 0.5s;
            opacity: 0.6;
        }
        .menu ul li a.active{
            opacity: 1;
        }
        .menu ul li a:hover{
            opacity: 1;
        }
        .hero{
            width: 100%;
        }
        .hero .row{
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 50px;
            margin: auto;
        }
        .left-sec{
            width: 30%;
            margin-top: 90px;
            margin-left: 50px;
        }
        .left-sec h2{
            font-size: 55px;
            color: antiquewhite;
            text-transform: capitalize;
        }
        .left-sec h2 span{
            color: black;
            text-shadow: 1px 1px 2px black;
            text-decoration: underline;
        }
        p{
            margin: 20px 0;
        }
        .discover_btn{
            background-color: black;
            display: flex;
            align-items: center;
            outline: none;
            border: 3px solid antiquewhite;
            border-radius:60px ;
            cursor:pointer ;
            margin-top: 20px;
            padding:0 10px ;
            box-shadow: 5px 7px 20px black;
        }
        .discover_btn a{
            color: antiquewhite;
            font-size: 20px;
            letter-spacing: 2px;
        }
        .hero.right-sec{
            width: 70;
            padding-top: 100px;
        }
        .hero.right-sec.img{
            width: 950px;
            height: 550px;
            margin: auto;
            float: right;
        }
         div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img{
            width: 500px;
            height: 500px;
            border: 2px solid brown;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0 black;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }
        div img:hover{
            filter: grayscale(1);
            transform: scale(1.03); 
        }
    </style>
</head>
<body>
    <section class="header" id="header">
    <div class="nav-bar">
        <div class="logo"><h2>ONLINE AUCTION SYSTEM</h2>
        </div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="gallery.html">CARALLERY</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
    </div>
          <div class="hero">
            <div class="row">
                <div class="left-sec">
                    <div class="content">
                        <h2>What is this ONLINE <span>CAR AUCTION</span>??</h2><br>
                        <p>An online car auction can be thought of as a regular car auction but on a digital channel. 
                            Such auctions are held over and accessed through the internet.</p>
                    </div>
                    <button class="discover_btn">
                        <a href="#">Discover</a>
                    </button>
                </div>
                <div class="right-sec">
                    <div class="my-car">
                        <div><img src="C:\Users\DELL\Pictures\back.jpeg"></div>
                    </div>
                </div>
            </div>
          </div>
    </section>
</body>
</html>