<!DOCTYPE html>
<html>
    <head>
        <style>
              *{
                margin: 0;padding: 0;
                font-family: 'Josefin Sans', sans-serif;
              }
              header{
                width: 100%;
                height: 100vh;
                background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url(https://nexusautotransport.com/assets/blog/_1200x630_crop_center-center_82_none/How-to-Buy-A-Car-From-Auction-Save-a-Truckload-of-Cash.jpg?mtime=1603118177);
                background-repeat: no-repeat;
                background-size: cover;
              }
              nav{
                width: 100%;
                height: 12vh;
                background:linear-gradient(black,brown,white);
                color: antiquewhite;
                display: flex;
                justify-content: space-between;
                align-items:center ;
              }
              .logo{
                text-align: center;
                width: 35%;
                font-size:larger;
                word-spacing: 8px;
                padding-top: 20px;
              }
              .menu{
                display: flex;
                width: 25%;
                justify-content: space-between;
                align-items: center;
                display: inline-block;
              }
              .menu a{
                font-size: 19px;
                color: antiquewhite;
                letter-spacing: 2px;
                padding: 10px;
                border-radius:5px ;
                text-transform: capitalize;
                transition: all 0.5s;
                opacity: 0.6;
                display: flex;
              }
              .menu a.active{
                opacity: 1;
              }
              .menu a:hover{
                opacity: 1;
              }
              ul{
                 list-style: none;
                 /* width: 24vw; */
              }
              li{
                display: inline-block;
               }
              main{
                width: 100%;
                height: 88vh;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: antiquewhite;
              }
              h3{
                font-size: 35px;
                font-weight: 200;
                letter-spacing: 3px;
                text-shadow: 1px 1px 2px black;
              }
              h1{
                font-size: 55px;
                font-weight: 700;
                text-shadow: 2px 1px 5px black;
                margin: 20px 0 30px 0;
              }
              i{
                font-size:20px;
              }
              p{
                font-size: 25px;
                word-spacing: 2px;
                margin-bottom: 25px;
                text-shadow: 1px 1px 1px black;
              }
              a{
                padding: 12px 30px;
                text-decoration: none;
                outline: none;
                font-size: 13px;
                font-weight: 500;
                letter-spacing: 1px;
                outline: none;
                border-radius: 4px;
                transition: all .5s ease;
              }
              .def{
                background-color: brown;
                color: antiquewhite;
              }
              .abc{
                background-color: antiquewhite;
                color: brown;
              }
              .abc:hover{
                background-color: brown;
                color: antiquewhite;
              }
              .def:hover{
                background-color: antiquewhite;
                color: brown;
              }
              .container:after{
                content: '';
                animation: changetext 10s infinite linear;
                color: brown;
              }

               @keyframes changetext{
                0%{content:"Creta";}
                15%{content:"Lamborghini";}
                30%{content:"Fortuner";}
                55%{content:"Mercedes";}
                70%{content:"Harrier";} 
                80%{content:"BMW";}  
                100%{content:"Audi";}
               }

        </style>
    </head>
    <body>
<header>
<nav> 
    <div class="logo"><h2><b>CAROBAAR SYSTUMM</b></h2>
    </div>
    <div class="menu">
        <ul>
          <li><a href="project.html" class="active">Home</a></li>
          <li><a href="vehicles.html">Vehicles</a></li>
          <li><a href="about.html">Contact</a></li>
        </ul>
    </div>
</nav>    
    <main>
        <section>
            <h3>Welcome to the World of CARS</h3>
            <i>Affodable Second hand cars are available</i>
            <h1> A PERFECT DEAL FOR <span class="container"></span></h1>
            <p>"The Cars we drive say a lot about Us"</p>
            <a href="#" class="abc">LEARN MORE</a>
            <a href="register.html" class="def">REGISTER</a>
        </section>
    </main>
    
</header>  
<script src="script.js"></script> 

      </div>     
    </body>
</html>