<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: 'Josefin Sans', sans-serif;
        }
        .header{
            color: antiquewhite;
            font-size: large;
            border: 1px solid;
            border-radius: 10px;
            outline:antiquewhite ;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 20px;
            height: 20px;
            width: 100px;
            align-items: center;
            padding: 0 10px 0 10px;

        }
        body{
            background:linear-gradient(black,brown,white);
            display: flex;
            text-align: center;
            height: 100vh;
            justify-content: center;
        }
        .container{
            background-image: url(https://i.pinimg.com/564x/f2/8c/a3/f28ca339c05cdcd64b38db035b625d07.jpg);
            width:400px ;
            height: 370px;
            background-repeat: no-repeat;
            background-size: cover;
            border: 10px;
            padding:90px 0 90px 0;
            margin-top: auto;
            margin-bottom: auto;
        }
        .input-field{
            color: antiquewhite;
            outline: black;
        }
        .back_btn{
            color: brown;
            font-size: large;
            
            outline:black;
            align-items: left;
            text-decoration: none;

        }
        .systum{
            margin-top: 25px;
            height: 20px;
            width: 80px;
            border: 1px solid purple;
            background-color: antiquewhite;
            border: 1px solid;
            border-radius: 10px;
            outline:black;  

        }

        
    </style>
</head>
<body>
    <div class="systum"> <a href="project.html" class="back_btn">BACK</a>
    </div>
    <div class="container">
        <div class="header">
            <header>Login Page</header><br><br>
        </div>
        
        <div class="input-container">
            <form action="homepage.html">
            <div class="input-field">
                <label for="user">Username</label><br>
                <input type="text" name="Username" id="Username" required><br><br>
            </div>
            <div class="input-field">
                <label for="mailid">E-Mail Id</label><br>
                <input type="email" name="mailid" id="mailid" required><br><br>
            </div>
            <div class="input-field">
                <label for="pass">Password</label><br>
                <input type="password" name="Password" id="Password" required>
            </div>
            <div class="input-field">
                <input type="submit" class="submit" name="submit" value="Login">
            </div>
            <div class="input-field">
            <label for="cars" >Choosing a Car name:</label>
            <input list="cars" id="car" name="car">
                <datalist id="cars">
                    <option value="volvo">
                    <option value="mercedes">
                    <option value="creta">
                    <option value="Thar">
                </datalist>
                    <input type="submit">
                <input type="color" id="favcolor" name="favcolor" value="red">
                <input type="submit">  <br>
                <label for="birthday">Birthday:</label>
                <input type="datetime-local" id="birthday" name="birthday"> <br>
                <label for="myfile">Name of the file is:</label>
                <input type="file" id="myfile" value="myfile">
                <input type="hidden" id="custid" name="custid" value="3456">
                <label for="birthday">MONTH OF BIRHDAY:</label>
                <input type="month" id="birthday" value="birthday"><br>
                <label for="quantity">Number from 1 to 5</label>
                <input type="number" id="quantity" value="quantity" min="1" max="5"><br>
                <label for="price">Between 0 to 100</label>
                <input type="range" id="price" name="price">
                <label for="week">Type of week:</label>
                <input type="week" id="week" name="week">
                
            </div>    
        </form>
            <span><a href="#">Forgot Password?</a></span>
        </div>
    </div>
    
</body>
</html>